# vkBot

./: Procfile  README.md  pom.xml  system.properties
src/main/java/ru/sahlob/: Application.java
src/main/java/ru/sahlob/core/commands/: Anna.java  Unknown.java  VKCommand.java  Weather.java
src/main/java/ru/sahlob/core/commands/commandsmanage/: Command.java  CommandManager.java  Commander.java
src/main/java/ru/sahlob/core/commands/commandsmanage/storage/: INFO.java  MemoryStorage.java  Storage.java
src/main/java/ru/sahlob/core/commands/commandsmanage/storage/commands/: VkCommands.java
src/main/java/ru/sahlob/core/commands/vkcommands/: AdminCommands.java  StandardCommands.java  VKCommandController.java
src/main/java/ru/sahlob/core/commands/vkcommands/answers/: VKTextAnswers.java
src/main/java/ru/sahlob/core/modules/: TrafficJamParser.java  WeatherParser.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/: Activity.java  Person.java  VKDaysUpdate.java  VKMorning.java  VKPeopleAnalize.java  VKPeopleParser.java  VKPeopleRatings.java  VKPeopleStats.java  VKTime.java  VKTwoPeopleAnalize.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/activity/: DayActivity.java  MinuteActivity.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/domain/: DayActivity.java  MinuteActivity.java  Morning.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/models/: Person.java  Reminder.java  ReminderType.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/services/multi/: VKDaysUpdate.java  VKMorning.java  VKPeopleRatings.java  VKTwoPeopleAnalize.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/services/multi/reminder/: ReminderSender.java  ReminderService.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/services/multi/reminder/frequencytypes/: FrequencyType.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/services/multi/reminder/remindertypes/: ReminderTypeManagement.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/services/multi/reminder/remindertypes/db/: DBReminderTypeRepository.java  ReminderTypeStorage.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/services/single/: VKPeopleParser.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/vkstorage/: MainStorage.java  MainVKPeopleStorage.java  VKPeopleMemoryStorage.java  VKPeopleStorage.java  VKTimeStorage.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/vkstorage/db/people/: MainVKPeopleStorage.java  VKPeopleBDStorage.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/vkstorage/db/people/interfaces/: DBDaysRepository.java  DBMinutesRepository.java  DBPersonsRepository.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/vkstorage/db/reminder/: DBReminderRepository.java  VKReminderStorage.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/vkstorage/db/time/: DBTimesRepository.java  VKTimeKey.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/vkstorage/memory/: VKPeopleMemoryStorage.java
src/main/java/ru/sahlob/core/modules/vkpeopleparser/vktime/: VKDay.java  VKHour.java  VKTime.java
src/main/java/ru/sahlob/core/modules/weather/: WeatherManager.java  WeatherParser.java
src/main/java/ru/sahlob/core/observers/: Observer.java  ObserversManagement.java  ObserversStorage.java
src/main/java/ru/sahlob/core/observers/interfaces/: DBObserversRepository.java
src/main/java/ru/sahlob/core/observers/roles/: Role.java  Roles.java
src/main/java/ru/sahlob/vk/: Messenger.java  TokenInfo.java  VKCore.java  VKManager.java  VKServer.java
src/main/resources/: application.properties  application.yaml  system.properties
src/test/java/ru/sahlob/core/modules/vkpeopleparser/: VKPeopleAnalizeTest.java
src/test/java/ru/sahlob/core/modules/vkpeopleparser/domain/: DayActivityTest.java
